# AnomaNet

./: .gitignore  INTEGRATION.md  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/src/main/resources/: application.yml
backend/src/main/java/com/anomanet/: AnomaNetApplication.java  DataSeeder.java
backend/src/main/java/com/anomanet/account/: AccountController.java
backend/src/main/java/com/anomanet/alert/: AlertController.java
backend/src/main/java/com/anomanet/auth/controller/: AuthController.java
backend/src/main/java/com/anomanet/auth/service/: AuthService.java
backend/src/main/java/com/anomanet/cases/: CaseController.java
backend/src/main/java/com/anomanet/cases/model/: CaseNote.java
backend/src/main/java/com/anomanet/graph/: GraphController.java
backend/src/main/java/com/anomanet/graph/dto/: GraphDtos.java
backend/src/main/java/com/anomanet/graph/service/: GraphQueryService.java
backend/src/main/java/com/anomanet/report/: ReportController.java
backend/src/main/java/com/anomanet/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/anomanet/simulator/: SimulatorController.java
backend/src/main/java/com/anomanet/transaction/controller/: TransactionController.java
backend/src/main/java/com/anomanet/transaction/repository/: TransactionRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_tables.sql
control-tower/: middleware.ts  package-lock.json  package.json  proxy.ts  tsconfig.json
control-tower/app/: layout.tsx
control-tower/app/admin/: page.tsx
control-tower/app/api/auth/login/: route.ts
control-tower/app/api/auth/session/: route.ts
control-tower/app/components/: AccountLookupSection.tsx  AlertSection.tsx  CapabilityCard.tsx  CaseSection.tsx  DashboardPage.tsx  GreenIconCircle.tsx  LoginForm.tsx  LogoutButton.tsx  Navbar.tsx  ReportSection.tsx
control-tower/app/components/graph/: FraudGraph3D.tsx  NodeInspector.tsx
control-tower/app/dashboard/: page.tsx
control-tower/app/hooks/: useAlertStream.ts
control-tower/app/investigation/: page.tsx
control-tower/app/monitoring/: page.tsx
control-tower/app/reporting/: page.tsx
control-tower/lib/: api.ts  auth.ts  session-context.tsx  session.ts
control-tower/types/: next-auth.d.ts
ml/: README.md  requirements.txt
ml/core/: batch_score.py  main.py
ml/core/graph/: graph_api.py  neo4j_client.py
ml/core/kafka/: consumer.py
ml/core/scoring/: anoma_score.py
ml/data_simulator/scenarios/: circular.py  dormant_activation.py  profile_mismatch_gen.py  structuring.py
ml/modules/explainability/: __init__.py  generator.py  router.py  templates.py
ml/modules/profile_mismatch/: __init__.py  autoencoder.py  inference.py  train.py
ml/shared/feature_store/: __init__.py  redis_store.py
